Run in commandline from jetbroker\plane\jar\src\main\java to generate webservice stub classes

wsimport -keep -p se.plushogskolan.jetbroker.plane.integration.airportws.stubs http://www.webservicex.net/airport.asmx?WSDL
